constraints = v(Agroecomyrmecinae,Amblyoponinae,Aneuretinae,Dolichoderinae,Dorylinae,Ectatomminae,Formicinae,Myrmeciinae,Myrmicinae,Ponerinae,Proceratiinae,Pseudomyrmecinae)

fbd_tree ~ dnConstrainedTopology(fbd_dist, constraints=constraints)

# Specify moves on the tree and node times #
# These moves update the tree topology
moves[mvi++] = mvFNPR(fbd_tree, weight=15.0)
moves[mvi++] = mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=6.0)

# These moves update the node ages #
# Because we are conditioning on the origin time, we must also sample the root node age #
moves[mvi++] = mvNodeTimeSlideUniform(fbd_tree, weight=40.0)
moves[mvi++] = mvRootTimeSlideUniform(fbd_tree, origin_time, weight=5.0)


### Use stratigraphic range data to explicitly sample the fossil occurence times ###
# Read in the stratigraphic range data file #
intervals = readDataDelimitedFile(file="intervals.tsv", header=true)

# Setup the fossil tip sampling #
# Use a for loop to create a uniform distribution on the occurence time for each fossil #
# The boundaries of the uniform distribution are specified in the tsv file #
for(i in 1:intervals.size())
{
    taxon  = intervals[i][1]
    a_i = intervals[i][2]
    b_i = intervals[i][3]

    t[i] := tmrca(fbd_tree, clade(taxon))

    fossil[i] ~ dnUniform(t[i] - b_i, t[i] - a_i)
    fossil[i] ~ dnSoftBoundUniformNormal(t[i] - b_i, t[i] - a_i, sd = 2, p = 0.025)
    fossil[i].clamp( 0 )
}

# Add a move to sample the fossil times #
moves[mvi++] = mvFossilTimeSlideUniform(fbd_tree, origin_time, weight=5.0)


### Create deterministic nodes to monitor various tree statistics ###
# Monitor the number of sampled ancestors in the FBD-tree #
num_samp_anc := fbd_tree.numSampledAncestors();



# Monitor the age of a particular fossil #
#age_Kretzoiarctos_beatrix   := tmrca(fbd_tree, clade("Kretzoiarctos_beatrix"))

# Monitor the tree, pruning fossil taxa for which we do not have morphological or molecular data #
#pruned_tree := fnPruneTree(fbd_tree, pruneTaxa=v("Ursus_abstrusus","Parictis_montanus"))
